{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "perletechone.onmicrosoft.com",
    "TenantId": "36584371-2a86-4e03-afee-c2ba00e5e30e",
    "ClientId": "c0c94129-a837-4df3-a7c0-69f0668305e0",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
